<!DOCTYPE html>
<html>
<head>
   <!--
       New Perspectives on HTML5 and CSS3, 7th Edition
       Tutorial 5
       Review Assignment
       
       Trusted Friends Parenting Tips
       Author: Ashley Quinn
       Date:   March 22, 2018
   
       Filename: tf_tips.html
      -->
   
   <title>Trusted Friends: Education Tips</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="tf_base.css" rel="stylesheet" media="all" />
   <link href="tf_styles4.css" rel="stylesheet" media="screen" />
   <link href="tf_print2.css" rel="stylesheet" media="print" />
</head>

<body>
   <header>
      <img src="tf_logo.png" id="logo" alt="Trusted Friends Daycare" />
      <nav class="horizontal">
         <a href="#" id="navicon"><img src="tf_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Center</a></li>
            <li><a href="#">Teachers</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Tuition</a></li>
            <li><a href="#">Aid</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">After School</a></li>
            <li><a href="#">Summer Camp</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Parenting Tips</a></li>
         </ul>
      </nav>
      <h1>Parenting Tips</h1>
   </header>
   
   <section id="left">
      <h1>Archive</h1>
      <nav class="vertical">
         <ul>
            <li><a href="#">Sep 2017</a></li>
            <li><a href="#">Aug 2017</a></li>
            <li><a href="#">Jul 2017</a></li>
            <li><a href="#">Jun 2017</a></li>
            <li><a href="#">May 2017</a></li>
            <li><a href="#">Apr 2017</a></li>
            <li><a href="#">Mar 2017</a></li>
            <li><a href="#">Feb 2017</a></li>
            <li><a href="#">Jan 2017</a></li>
            <li><a href="#">Dec 2016</a></li>
            <li><a href="#">Nov 2016</a></li>
            <li><a href="#">Oct 2016</a></li>
            <li><a href="#">Sep 2016</a></li>
            <li><a href="#">Aug 2016</a></li>
            <li><a href="#">Jul 2016</a></li>
            <li><a href="#">Jun 2016</a></li>
            <li><a href="#">May 2016</a></li>
            <li><a href="#">Apr 2016</a></li>
            <li><a href="#">Mar 2016</a></li>
            <li><a href="#">Feb 2016</a></li>
            <li><a href="#">Jan 2016</a></li>
         </ul>
      </nav>
   </section>
   
   <section id="right">
   
      <section class="tips">
         <article>
            <header>
               <h1>Learning through Play</h1>
               <p>by Sandra Turner-Davis, Ph.D.</p>
            </header>
            <p>Young children struggle to understand the world and their role in it. 
               How does a child, as young as 4, make sense of the sensations that form
               their daily lives? The answer may not be what you think it is. It is clear
               that for a child, the most effective teacher is <em>play</em>.</p>
            <p>And perhaps the most effective form of play is role-playing in which a child
               pretends to be someone else: a mother, a father, an astronaut, or a 
               football star. Role-playing gives the child the ability to see the world from
               another perspective. In a caring and nurturing environment,
               role-playing can teach empathy and respect.</p>
            <p>As the child grows, play can become more involved and complex. Playful 
               interactions with others become more common with shared imaginations and
               roles. In cooperation with friends, children begin to make sense of their
               world and work through their fears and anxieties.</p>
            <p>Parents: turn off the television and the Internet and join in
               the fun. There are few more rewarding experiences than playing with your child; 
               through your play, you teach, your child learns, and sometimes your 
               child teaches you too. </p>
         </article>
         
         <aside>
            <h1>Sandra Turner-Davis, Ph.D.</h1>
            <p> <img src="tf_photo4.png" alt="" /> Dr. Turner-Davis is a popular freelance author, 
               speaker, and curriculum specialist. She has served as the director of Early 
               Education at the University of Indiana, where she also served on the governor's task
               force examining education challenges in the inner city.</p>
            <p>Dr. Turner-Davis has authored 11 books on education and co-authored more than 25
               parent and teacher resource books. She was the keynote speaker at 
               the 2016 <a href="http://www.example.com/mec.html">Midwest Educator's Conference</a> 
               and has appeared numerous times on CNN, Fox News, and PBS.</p>
         </aside>
      </section>
      
      <section class="tips">
         <article>
            <header>
               <h1>Raising a Reader</h1>
               <p>by Diane Haberstadt</p>
            </header>
            <p>Reading is the key to education and love of reading will lead to a love of
               learning. Consider the following tips to help cultivate a love
               of reading in your child.</p>
            <ol>
               <li><strong>Talk the Talk</strong> Reading is about words, so help grow your
                  child's vocabulary through active and imaginative conversation.
                  The larger the vocabulary, the greater the opportunity for
                  exciting and meaningful reading.</li>
               <li><strong>Book It</strong> Do you have books in your house? Your child won't
                  read without books and a nice library shows your commitment to reading.
                  By the way, does your child see you reading?</li>
               <li><strong>Make it Loud</strong> The first step to reading is reading aloud
                  to your child. Build happy memories by sharing your favorite classics and
                  don't be afraid of long books. Children can handle big books that take
                  weeks &mdash; or even months &mdash; to finish.</li>
            </ol>
            <p>Cultivating a love for reading is a gift that keep giving throughout your
               child's life and into his or her adulthood. Read about it.</p>
         </article>
         <aside>
            <h1>Diane Haberstadt</h1>
            <p><img src="tf_photo5.png" alt="" /> Diane Haberstadt is an author, speaker, 
               teacher, and above all, a busy mom of three. She is a co-creator of Science 
               Discovery World's <a href="http://www.example.com/s21.html"> Science 21</a>, 
               an interactive program helping children learn about the science of the 21st
               century. She is also the author of the popular book 
               <a href="http://www.example.com/raise.html"> Raising the Inquisitive Child</a>.
            </p>
            <p>Diane is on the board of Intervision Schools, working to bring Web and 
               Internet technologies to inner-city schools and centers.</p>
         </aside>
         
      </section>
      
   </section>
   
   <footer>
      Trusted Friends &#8226; 3450 Regency Lane, Carmel IN
   </footer>
</body>
</html>
